<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13639 Flue" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="iX9ltcjDK59Mqqd1Mq1C">
    <mxGraphModel dx="1744" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-14" value="多模态AI中枢" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="319.49" y="150" width="215" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-15" value="全域感知层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="140" y="380" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-16" value="无界交互层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-17" value="高精度三参传感器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="40" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-19" value="copenmv鱼群识别" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="206.46" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-20" value="AI对话引擎" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="534.49" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-21" value="小程序云控" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="700" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-5" value="智能执行层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="348.24" y="380" width="151.76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-6" value="双装置智控系统" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-225;" vertex="1" parent="1">
          <mxGeometry x="234.7" y="314.31" width="113.54" height="32.28" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="375" y="310" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-17" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=50;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="113.54" height="32.28" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="375" y="500" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-230;" vertex="1" parent="1">
          <mxGeometry x="110" y="493.9" width="90" height="28.64" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="90" height="28.64" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="654.49" y="493.9" width="90" height="28.64" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="90" height="28.64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
