<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13639 Flue" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="iX9ltcjDK59Mqqd1Mq1C">
    <mxGraphModel dx="1221" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-14" value="多模态AI中枢" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-15" value="全域感知层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="170" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-16" value="无界交互层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="580" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-17" value="高精度三参传感器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="60" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-19" value="copenmv鱼群识别" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="260" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-20" value="AI对话引擎" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="490" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xIWzsGFPb-S9_0_Hd5Ge-21" value="小程序云控" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="690" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EBOHgk3YiWdaP9mZglXv-5" value="智能执行层" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="415" y="443" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
