<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13639 Flue" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1018" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RjSEYpYm8QiE3QhnK823-1" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-2" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-3" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="590" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-4" value="智能执行层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-5" value="多模态AI中枢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-7" value="无界交互层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="530" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-15" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="70" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-16" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="210" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-17" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-18" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="660" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-19" value="高精度三参传感器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="10" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-20" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;Jetson nano鱼群识别&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-21" value="AI对话引擎" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="460" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-22" value="小程序云控" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-23" value="双装置智控系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" target="RjSEYpYm8QiE3QhnK823-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.66" y="560" as="sourcePoint" />
            <mxPoint x="360" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2h6WFh8SfpP5_AuihL-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(0%2C%200%2C%200)%3B%20font-family%3A%20Helvetica%3B%20font-size%3A%2012px%3B%20font-style%3A%20normal%3B%20font-variant-ligatures%3A%20normal%3B%20font-variant-caps%3A%20normal%3B%20font-weight%3A%20400%3B%20letter-spacing%3A%20normal%3B%20orphans%3A%202%3B%20text-align%3A%20center%3B%20text-indent%3A%200px%3B%20text-transform%3A%20none%3B%20widows%3A%202%3B%20word-spacing%3A%200px%3B%20-webkit-text-stroke-width%3A%200px%3B%20white-space%3A%20normal%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%20text-decoration-thickness%3A%20initial%3B%20text-decoration-style%3A%20initial%3B%20text-decoration-color%3A%20initial%3B%20display%3A%20inline%20!important%3B%20float%3A%20none%3B%26quot%3B%26gt%3B%E5%85%A8%E5%9F%9F%E6%84%9F%E7%9F%A5%E5%B1%82%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22220%22%20y%3D%22760%22%20width%3D%2290%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
