<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13639 Flue" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="842" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RjSEYpYm8QiE3QhnK823-1" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-2" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-3" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="590" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-11" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="600" as="sourcePoint" />
            <mxPoint x="210" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-13" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="560" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-15" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="630" as="sourcePoint" />
            <mxPoint x="200" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
