<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13639 Flue" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1018" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RjSEYpYm8QiE3QhnK823-1" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-2" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-3" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="440" as="sourcePoint" />
            <mxPoint x="590" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-5" value="多模态AI中枢" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-15" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="70" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-16" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="210" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-17" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="520" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-18" value="" style="endArrow=blockThin;endFill=1;fontSize=11;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="560" as="sourcePoint" />
            <mxPoint x="660" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-20" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;Jetson nano鱼群识别&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-21" value="AI对话引擎" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="460" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-22" value="小程序云控" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="600" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-23" value="双装置智控系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RjSEYpYm8QiE3QhnK823-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#a5dceb;" parent="1" target="RjSEYpYm8QiE3QhnK823-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.66" y="560" as="sourcePoint" />
            <mxPoint x="360" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fa2h6WFh8SfpP5_AuihL-4" value="全域感知层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2h6WFh8SfpP5_AuihL-6" value="智能执行层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2h6WFh8SfpP5_AuihL-7" value="无界交互层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fa2h6WFh8SfpP5_AuihL-8" value="高精度三参传感器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#79fcfc;strokeColor=#a5dceb;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
