<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13639 Flue" version="24.7.17">
  <diagram name="第 1 页" id="V8RBc0qVctTNDzcr0vMI">
    <mxGraphModel dx="842" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-1" value="&lt;b&gt;onenet云平台&lt;/b&gt;&lt;div&gt;&lt;b&gt;（MQTT服务器端）&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-2" value="&lt;b&gt;STM32&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-3" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Jeston nano&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-4" value="&lt;b&gt;微信小程序&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-12" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-23" value="订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-25;" vertex="1" connectable="0" parent="kQoH-8l2fbd6IaZMfA1A-12">
          <mxGeometry x="-0.066" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-24" value="发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-25;" vertex="1" connectable="0" parent="kQoH-8l2fbd6IaZMfA1A-12">
          <mxGeometry x="0.0223" y="-1" relative="1" as="geometry">
            <mxPoint x="-12" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-13" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="354.66" as="sourcePoint" />
            <mxPoint x="580" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-15" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-16" value="发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=15;" vertex="1" connectable="0" parent="kQoH-8l2fbd6IaZMfA1A-15">
          <mxGeometry x="0.06" y="5" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-17" value="订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=15;" vertex="1" connectable="0" parent="kQoH-8l2fbd6IaZMfA1A-15">
          <mxGeometry x="-0.6339" y="1" relative="1" as="geometry">
            <mxPoint x="30" y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-18" value="发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="259.8667706626986" y="290.00468552119446" as="geometry">
            <mxPoint x="258" y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kQoH-8l2fbd6IaZMfA1A-22" value="订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="259.86374819002083" y="349.9990445744612" as="geometry">
            <mxPoint x="264" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
